{
    "name": "alysson/search-engine",
    "type": "library",
    "authors": [
        {
            "name": "Alysson Victor",
            "email": "developeralysson@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "symfony/dom-crawler": "5.2.1",
        "symfony/css-selector": "^5.2"
    },
    "autoload": {
        "classmap": [
            "./Test.php"
        ],
        "files": [
            "functions.php"
        ],
        "psr-4": {
            "Project\\SearchEngine\\" : "src/"
        }
    },
    "description": "Empty",
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phan/phan": "^4.0",
        "squizlabs/php_codesniffer": "*"
    },
    "scripts": {
        "test_before_deploy": "phpunit tests/TestBuscadorDeCursos.php",
        "cs": "phpcs --standard=PSR12 src/",
        "phan": "phan --allow-polyfill-parser",
        "check": [
            "@phan",
            "@cs",
            "@test_before_deploy"
        ],
        "post-update-cmd": [
            "@test_before_deploy"
        ]
    }

}
